<!doctype html>
<html dir="rtl">
<head>
<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
<meta charset="utf-8">
<title>مركز الشباب - القطاع العاشر</title>
<style type="text/css">
body {
	background-image: url(logo.png);
}
</style>
</head>

<body>
<h1 style="text-align: center">مركز الشباب - القطاع العاشر</h1>
<p style="text-align: center"><script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["lljuchr",400,"","blank.gif",0,"","",1,0,250,0,1000,1,0,0]);
stm_bp("p0",[0,4,0,0,2,2,0,7,100,"",-2,"",-2,90,0,0,"#000000","#000000","",3,1,3,"#cccccc"]);
stm_ai("p0i0",[0,"الصفحة الرئيسية","","",-1,-1,0,"index.html","_self","index.html","","","",0,0,0,"","",-1,-1,0,1,1,"#000000",0,"#0099ff",0,"","",3,3,4,2,"#999999","#666666","#ffffff","#000000","bold 14pt Arial","bold 14pt Arial",0,0]);
stm_aix("p0i1","p0i0",[0,"الدورات التدريبية","","",-1,-1,0,"courses.html","_self","courses.html","","","",0,16,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bpx("p1","p0",[1,4,0,0,2,2,0,0]);
stm_aix("p1i0","p0i0",[0,"الرخصة الدولية لقيادة الحاسوب","","",-1,-1,0,"icdl.html","_self","icdl.html","","","",-1,-1]);
stm_aix("p1i1","p1i0",[0,"الاكسيل المتقدم","","",-1,-1,0,"adv-excel.html","_self","adv-excel.html"]);
stm_ep();
stm_aix("p0i2","p0i0",[0,"البوم الصور","","",-1,-1,0,"photos.html","_self","photos.html","","","",0,16]);
stm_aix("p0i3","p0i2",[0,"خطة الرخصة الدولية لقيادة الحاسوب","","",-1,-1,0,"plan.html","_self","plan.html"]);
stm_ep();
stm_em();
//-->
</script>
&nbsp;</p>
<p>برنامج الرخصة الدولية لقيادة الحاسوب</p>
<p><marquee direction="right">يعلن مركز الشباب في مخيم الزعتري عن عقد دورة جديدة في تصميم صفحات الانترنت </marquee></p>
<p><a href="courses.html">الدورات التدريبية</a></p>
<p><a href="photos.html">البوم الصور</a></p>
<p><a href="plan.html">خطة الرخصة الدولية لقيادة الحاسوب</a></p>
</body>
</html>
